{
  "name": "lojinha-do-bartolomeu",
  "version": "1.0.0",
  "private": false,
  "description": "Loja oficial de canecas do Bartolomeu",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
